* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.logo img {
    width: 125px;
    cursor: pointer;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav img {
    cursor: pointer;
    height: 30px;
    width: 30px;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(36, 32, 32);
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 85%;
    margin: 0 auto;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;

}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
    transition: .5s;
}

.btn:hover {
    background: #563434;
}


/* -----feature section----- */


.feature {
    margin: 70px 0;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}

.row {
    display: flex;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 30px;
    min-width: 200px;
    transition: .5s;
}

.col-4 img {
    width: 100%;
}

.title {
    margin: 0 auto 80px;
    position: relative;
    text-align: center;
    color: #555;
    line-height: 60px;
}

.title::after {
    content: '';
    width: 80px;
    height: 5px;
    background: #ff523b;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.rated .fas,
.far {
    color: #ff523b;
}

.col-4 h4 {
    font-weight: normal;
    color: #555;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-10px);
}



/* ---------- offer ---------- */



.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.offer .col-2 img {
    padding: 50px;
}

.offer .col-2 small {
    color: #555;
}



/* ------------- testimonial ----------- */




.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.432);
    transition: 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa-quote-left {
    color: #ff523b;
    font-size: 34px;
}

.col-3 p {
    font-size: 12px;
    color: #777;
    margin: 12px 0;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    font-size: 16px;
    color: #555;
}



/* ----------- brand ------------ */



.brands {
    margin: 100px auto;
}

.contant .col-5 {
    width: 160px;
}

.contant .col-5 img {
    width: 100%;
    cursor: pointer;
    /* filter: grayscale(100%); */
}

.contant .col-5 img:hover {
    filter: drop-shadow(12px 8px 5px black);
}


/* -------- footer ------ */



.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer p {
    color: #8a8a8a
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    max-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    text-align: center;

}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    text-align: center;
    flex-basis: 12%;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 120px;

}

.footer hr {
    border: none;
    margin: 20px 0;
    height: 1px;
    background: #b6b6b6;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin-bottom: 80px;
    margin-left: 80px;

}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    transition: 0.5S;

}

.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}



/* ---------- single product --------- */


.single-product {
    margin-top: 80px;
}

.single-product img {
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    border: 1px solid #ff523b;
}

.single-product input:focus {
    outline: none;
}

.single-product .fas {
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}


/* --------- card page ------------ */



.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.product-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    color: #fff;
    background: #ff523b;
    padding: 5px;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    height: 30px;
    width: 40px;
    padding: 5px;
}

td a {
    color: #ff523b;
    font-size: 12px;
}

td img {
    height: 80px;
    width: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    max-width: 385px;
    border-top: 3px solid #ff523b;
    width: 100%;
}

th:last-child {
    text-align: right;
}

td:last-child {
    text-align: right;
}


/*-------- account page ----------*/


.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}

.form-container {
    background: #fff;
    height: 400px;
    width: 300px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: auto;
    position: relative;
}

.form-container span {
    display: inline-block;
    width: 100px;
    color: #555;
    padding: 0 10px;
    font-weight: bold;
    cursor: pointer;
}

.form-btn {
    display: inline-block;
    padding-top: 10px;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    margin: 10px 0;
    cursor: pointer;
    border: none;
}

#LoginForm{
   
    
    opacity: 0;
    transition: all .5s;
}

#RegForm {
   
    
    transition: all .5s;
}
form a {
    font-size: 12px;
    color: #555;
}
#Indicator{
    width: 100px;
    height: 3px;
    background: #ff523b;
    border: none;
    margin-top: 8px;
   transform: translateX(100px);
   transition: .5s;

}
/* ----------- media quary ----------- */



@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 50px;


    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: inline-block;
        cursor: pointer;
    }
}


@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }

    .col-1,
    .col-2,
    .col-3,
    .col4,
    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        flex-basis: 100%;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .single-product h1 {
        font-size: 26px;
        line-height: 35px;
    }

    .product-info p {
        display: none;
    }
}